{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 76,
  "lineage": "c892b437-41e2-ee73-0ed9-e4651b92868d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "network_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "aa1fdbb60c4188c26d39cfbb8a2dcee12bfe0022fbb7a0e28cde430b8680c379",
            "rendered": "version: 2\nethernets:\n  ens3:\n    dhcp4: true\n    dhcp4-overrides:\n      use-routes: false\n      send-hostname: true\n    gateway4: 192.168.1.254  # Replace with your actual gateway IP\n    nameservers:\n      addresses:\n        - 192.168.1.254\n",
            "template": "version: 2\nethernets:\n  ens3:\n    dhcp4: true\n    dhcp4-overrides:\n      use-routes: false\n      send-hostname: true\n    gateway4: 192.168.1.254  # Replace with your actual gateway IP\n    nameservers:\n      addresses:\n        - 192.168.1.254\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b367678ed1d43fd68576c4d67d39eec682097167638bf074aca215131b547939",
            "rendered": "#cloud-config\n# vim: syntax=yaml\n# examples:\n# https://cloudinit.readthedocs.io/en/latest/topics/examples.html\nbootcmd:\n  - echo 192.168.1.104 controlnode01 \u003e\u003e /etc/hosts\nruncmd:\n - [ ls, -l, / ]\n - [ sh, -xc, \"echo $(date) ': hello world!'\" ]\nssh_pwauth: true\ndisable_root: false\nchpasswd:\n  list: |\n     root:password\n  expire: false\nusers:\n  - name: ursula\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/ursula\n    shell: /bin/bash\n    lock_passwd: false\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAUC2tt/al7coMB8z5elPWH6LegFiiMGKgVhYtfa/RNo\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n\n",
            "template": "#cloud-config\n# vim: syntax=yaml\n# examples:\n# https://cloudinit.readthedocs.io/en/latest/topics/examples.html\nbootcmd:\n  - echo 192.168.1.104 controlnode01 \u003e\u003e /etc/hosts\nruncmd:\n - [ ls, -l, / ]\n - [ sh, -xc, \"echo $(date) ': hello world!'\" ]\nssh_pwauth: true\ndisable_root: false\nchpasswd:\n  list: |\n     root:password\n  expire: false\nusers:\n  - name: ursula\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/ursula\n    shell: /bin/bash\n    lock_passwd: false\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAUC2tt/al7coMB8z5elPWH6LegFiiMGKgVhYtfa/RNo\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/opt/kvm/pool1/commoninit.iso;c26bded4-960c-4dd4-a039-67e469cc6ef7",
            "meta_data": "",
            "name": "commoninit.iso",
            "network_config": "version: 2\nethernets:\n  ens3:\n    dhcp4: true\n    dhcp4-overrides:\n      use-routes: false\n      send-hostname: true\n    gateway4: 192.168.1.254  # Replace with your actual gateway IP\n    nameservers:\n      addresses:\n        - 192.168.1.254\n",
            "pool": "ubuntu",
            "user_data": "#cloud-config\n# vim: syntax=yaml\n# examples:\n# https://cloudinit.readthedocs.io/en/latest/topics/examples.html\nbootcmd:\n  - echo 192.168.1.104 controlnode01 \u003e\u003e /etc/hosts\nruncmd:\n - [ ls, -l, / ]\n - [ sh, -xc, \"echo $(date) ': hello world!'\" ]\nssh_pwauth: true\ndisable_root: false\nchpasswd:\n  list: |\n     root:password\n  expire: false\nusers:\n  - name: ursula\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/ursula\n    shell: /bin/bash\n    lock_passwd: false\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAUC2tt/al7coMB8z5elPWH6LegFiiMGKgVhYtfa/RNo\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_pool.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 43569999872,
            "available": null,
            "capacity": 117019152384,
            "id": "503127e5-80db-4a78-8833-00541cdaa414",
            "name": "ubuntu",
            "path": "/opt/kvm/pool1",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu-qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/opt/kvm/pool1/ubuntu-qcow2",
            "name": "ubuntu-qcow2",
            "pool": "ubuntu",
            "size": 2361393152,
            "source": "http://cloud-images.ubuntu.com/releases/bionic/release-20191008/ubuntu-18.04-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.ubuntu"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
